<!doctype html>
<html>
<head>
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
</head>
<body>
<div class = "container">

    <u1 class="collection">
        <li class = "collection-item">Alvin <a href="#!"
        class="secondary-content"><i
                class="material-icons">grade</i>
        </a></li>
        <h4 id="name-title" class="name-class">Old Title</h4>
    <li class="collection-item">_Alvin</li>
    <li class="collection-item">_Alvin</li>
    <li class="collection-item">_Alvin</li>
        </u1>
    <div>
        <li class="collection-item">
            "Alvin"
            <a href="#!" class="secondary-content">_</a>
        </li>
        <p id="test">javascript</p>
    </div>

</div>
<script src="../js/DOM-manipulations.js "></script>
</body>
</html>