<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input class="submit-btn" type="submit" value="Submit" id="sbmt-btn">
  <input type="reset">
</form>
    <script src="../js/event-listener.js "></script>
</body>
</html>