<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Title</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
</head>
<body>

<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo right">ToDo</a>

        </ul>
    </div>
</nav>
<div class="container">
    <form id="add-todo-form">
        <input type="text" name="title" placeholder="Add Task">
        <a class="waves-effect waves-light btn">Add Task</a>
    </form>
    <ul class="collection">
        <li class="collection-item">
            <div><span>Buying Food</span>
                <i class="material-icons secondary-content">delete</i>
                <a href="#modal1" class="modal-trigger secondary-content" ><i class="material-icons">edit</i></a>
            </div>
        </li>
        <li class="collection-item">
            <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
    </ul>

    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
    </script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCPZ_5o6K85ejdTuQSoIIi2dPLKcWjS4Ng",
    authDomain: "todolist-394b7.firebaseapp.com",
    projectId: "todolist-394b7",
    storageBucket: "todolist-394b7.appspot.com",
    messagingSenderId: "158690947380",
    appId: "1:158690947380:web:53b39b5d5ecf938fcbf561",
    measurementId: "G-CRCWZ8LQC5",
 };
    import { firestore } from 'firebase';
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = firebase.firestore();

</script>
<script src="../js/app.js"></script>
</body>
</html>