<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class = "container">
    <button id="button">Get Data</button>
    <br>
    <div id="output"></div>
</div>
<script src="../js/xhr-object-method.js"></script>

</body>
</html>